<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>McKay Erickson Portfolio</title>
		<link rel = "stylesheet" href = "styles/main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=MedievalSharp&display=swap" rel="stylesheet">
		<script src="scripts/main.js"></script>
	</head>
	<body>
		<h1>McKay Erickson WEB 1430 Portfolio</h1>
		<div>
		<img src = "images/guitar_pic.jpg">
		<p>Hey, I'm McKay, an amateur programmer and professional fry cook. I'm a recent high school graduate and I've been 
		coding as a hobby and for classes for about 3 years now. I mostly code in HTML and CSS, but have dabbled in Java-based games.
		In addition to coding, I enjoy playing tabletop roleplaying games like Dungeons and Dragons, as well as playing guitar,
		and have managed to convince a few friends to form a band, though it's been largely inactive until recently as a result of most of us being students.
		This website is intended to serve as a portfolio for my Client-Side Programming class and may eventually be repurposed to serve as a general portfolio.
		</p>
		<hr>
		</div>
		<br>
		<button id="darkButton">Switch to Dark Mode</button>
		<h2>JS Demos</h2>
	</body>
</html>